{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "REACT_APP_LD_CLIENT_SIDE_ID": "@react-app-ld-client-side-id",
    "LAUNCHDARKLY_SDK_KEY": "@launchdarkly-sdk-key",
    "OPENAI_API_KEY": "@openai-api-key"
  }
}